apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
}


dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // manual added libs
    implementation (name: 'riaylibrary-release', ext: 'aar')

    // Library for Toast Messages
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    // Library for Shared Preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // image loading libs
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // webservices libs
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // location play services
    implementation 'com.google.android.gms:play-services-location:12.0.1'

//     dexter runtime permissions
//    implementation 'com.karumi:dexter:4.2.0'

    // map
    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'
}
