# adarsh-gram-panchayat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: drywetlibrary-release.aar  mithsoftlib-release.aar  recyclelibrary-release.aar  riaylibrary-release.aar
app/src/androidTest/java/com/appynitty/adarshgrampanchayat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-mi/: strings.xml
ghantagaditracker/: build.gradle
ghantagaditracker/libs/: gamemenulibrary-release.aar  hazardlibrary-release.aar
ghantagaditracker/src/main/: AndroidManifest.xml
ghantagaditracker/src/main/res/drawable/: ic_access_time_primary_dark.xml  ic_camera.xml  ic_ct_pt.xml  ic_house_pin_svg.xml  ic_infotainment.xml  ic_local_shipping_primary_dark.xml  ic_my_grievance.xml  ic_notification_svg.xml  ic_notifications_grey.xml  ic_our_gp.xml  ic_setting_tracker.xml  ic_ss_league.xml  ic_tracker.xml  icn_search_ghanta_gadi.xml  round_background_custom.xml  round_button_border_gray.xml  rounded_background_search.xml  rounded_not_specified_garbage_button.xml
ghantagaditracker/src/main/res/layout/: activity_city_pee.xml  activity_city_pee_on_map.xml  activity_cleaning_complaint.xml  activity_cleaning_status_details.xml  activity_collection_history.xml  activity_complaint_status.xml  activity_dashboard.xml  activity_league_questions.xml  activity_notification_list.xml  activity_registration.xml  activity_setting.xml  activity_tracker.xml  activity_tracker_setting.xml  content_city_pee.xml  content_cleaning_complaint.xml  content_cleaning_status_details.xml  content_collection_history.xml  content_complaint_status.xml  content_dashboard.xml  content_league_questions.xml  content_notification_list.xml  content_registration.xml  content_registration_otp.xml  content_setting.xml  content_tracker_setting.xml  content_verify_contact.xml  layout_drawer.xml  layout_info_window_details.xml  layout_info_window_details_tracker.xml  layout_league_user_details.xml  layout_local_menu.xml  layout_notification.xml  layout_question.xml  my_complent_status_list_adapter.xml  navigation_header_layout.xml  view_photo_activity.xml
ghantagaditracker/src/main/res/menu/: activity_main_drawer.xml  notification_menu.xml  refresh_menu.xml
ghantagaditracker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ghantagaditracker/src/main/res/values-hdpi/: dimens.xml
ghantagaditracker/src/main/res/values-hi/: strings.xml
ghantagaditracker/src/main/res/values-mdpi/: dimens.xml
ghantagaditracker/src/main/res/values-mr/: strings.xml
ghantagaditracker/src/main/res/values-sw600dp/: dimens.xml
ghantagaditracker/src/main/res/values-sw720dp/: dimens.xml
ghantagaditracker/src/main/res/values-w820dp/: dimens.xml
ghantagaditracker/src/main/res/values-xhdpi/: dimens.xml
ghantagaditracker/src/main/res/values-xxhdpi/: dimens.xml
ghantagaditracker/src/main/res/xml/: network_config.xml
grampanchayat/: build.gradle
grampanchayat/libs/: riaylibrary-release.aar
grampanchayat/src/main/: AndroidManifest.xml
grampanchayat/src/main/res/drawable/: event_date_background.xml  ic_1_cleaning_complaint.xml  ic_booking.xml  ic_call_primary_dark.xml  ic_classified.xml  ic_construction.xml  ic_contact_us.xml  ic_dirnking_water.xml  ic_epayment.xml  ic_gallery.xml  ic_goverment_scheme.xml  ic_important_certificates.xml  ic_light_solar.xml  ic_maintenance.xml  ic_mandi.xml  ic_map.xml  ic_property_tax.xml  ic_rojgar.xml  ic_samaj_bhavan.xml  ic_search_white.xml  ic_self_employment.xml  ic_smart_suggestion.xml  ic_social_media.xml  ic_ssl_league.xml  ic_truck_location.xml  ic_upcoming_program.xml  ic_utility.xml  ic_water_tank.xml  ic_weather.xml  ic_website.xml  ic_works_of_grampanchayat.xml  property_title_background.xml  rounded_background.xml  rounded_background_search.xml
grampanchayat/src/main/res/layout/: about_appynitty_fragment.xml  activity_about_appynitty.xml  activity_ghanta_gadi_tracker.xml  activity_payment_gateway_webpage.xml  activity_propert_tax_details.xml  certificate_activity.xml  certificate_fragment.xml  certificate_list_adapter.xml  classification_activity.xml  classification_adapter_layout.xml  cleaning_compleant_details_fragment.xml  cleaning_compleant_fragment.xml  cleaning_complent_fragment_temp.xml  construction_compleant_details_fragment.xml  construction_compleant_fragment.xml  contact_us_fragment.xml  contact_us_list_adapter.xml  content_list_adapter.xml  facebook_fragment.xml  feedback_fragment.xml  fragment_property_tax.xml  gram_panchayat_list_adapter.xml  home_activity.xml  layout_change_language.xml  layout_display_language_list.xml  layout_info_window_details.xml  layout_language_list.xml  layout_league_user_details.xml  layout_local_menu.xml  mandi_activity.xml  mandi_list_adapter.xml  menu_adapter.xml  menu_fragmet.xml  my_complaint_details.xml  my_complent_status_list_adapter.xml  nav_header.xml  nav_list.xml  newspaper_list_view_adapter.xml  notes_fragment.xml  notes_list_adapter.xml  (+28 more)
grampanchayat/src/main/res/menu/: mandi_menu.xml  menu_home.xml  menu_main.xml  property_pdf.xml  search_menu.xml  serch_menu.xml
grampanchayat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
grampanchayat/src/main/res/values-hdpi/: dimens.xml
grampanchayat/src/main/res/values-hi/: strings.xml
grampanchayat/src/main/res/values-mdpi/: dimens.xml
grampanchayat/src/main/res/values-mi/: strings.xml
grampanchayat/src/main/res/values-mr/: strings.xml
grampanchayat/src/main/res/values-sw600dp/: dimens.xml
grampanchayat/src/main/res/values-sw720dp/: dimens.xml
grampanchayat/src/main/res/values-w820dp/: dimens.xml
grampanchayat/src/main/res/values-xhdpi/: dimens.xml
grampanchayat/src/main/res/values-xxhdpi/: dimens.xml
grampanchayat/src/main/res/values-xxxhdpi/: dimens.xml
grampanchayat/src/main/res/xml/: network_config.xml
(+235 files in other folders)
