<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.CollectionHistoryActivity"
    tools:showIn="@layout/activity_collection_history"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingStart="@dimen/padding_margin_layout"
        android:paddingEnd="@dimen/padding_margin_layout">

        <TextView
            android:id="@+id/display_month"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/month_txt"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:layout_height="wrap_content"
            android:popupBackground="@color/colorPrimary"
            android:backgroundTint="@color/colorWhite"/>

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:popupBackground="@color/colorPrimary"
            android:backgroundTint="@color/colorWhite"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_detail_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.riaylibrary.custom_component.MyNoDataView
        android:id="@+id/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:visibility="gone"/>

</LinearLayout>