apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.appynitty.adarshgrampanchayat"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation project(':grampanchayat')
    implementation project(':ghantagaditracker')

    implementation (name: 'riaylibrary-release', ext: 'aar')
    implementation(name: 'retrofitconnectionlibrary-release', ext: 'aar')

    // map
    implementation 'com.google.android.gms:play-services:12.0.1'

    // Library for Shared Preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //    Infotainment
    implementation (name: 'gamemenulibrary-release', ext: 'aar')
    implementation(name: 'recyclelibrary-release', ext: 'aar')
    implementation(name: 'drywetlibrary-release', ext: 'aar')
    implementation(name: 'hazardlibrary-release', ext: 'aar')

    implementation 'com.airbnb.android:lottie:2.8.0'
}

apply plugin: 'com.google.gms.google-services'
