apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // manual added libs
//    implementation files('libs/CommonUtils.jar')
    implementation (name: 'riaylibrary-release', ext: 'aar')
    implementation(name: 'retrofitconnectionlibrary-release', ext: 'aar')

    // Library for Toast Messages
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    // Library for Shared Preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // webservices libs
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // map
    implementation 'com.google.android.gms:play-services:12.0.1'

    // image loading libs
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // Zxing Zebra Crossing QR scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    //    Infotainment
    implementation (name: 'gamemenulibrary-release', ext: 'aar')
    implementation(name: 'recyclelibrary-release', ext: 'aar')
    implementation(name: 'drywetlibrary-release', ext: 'aar')
    implementation(name: 'hazardlibrary-release', ext: 'aar')

    implementation 'com.airbnb.android:lottie:2.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
