<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_color"
    android:padding="@dimen/padding_margin_layout">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/notes_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/notes_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/layout_background_color" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.appynitty.common_utils.custom_component.MyNoDataView
        android:id="@+id/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notes_new_note_fab"
        style="@style/MyFABStyle" />
</RelativeLayout>